#spring.datasource.url=jdbc:postgresql://localhost:5432/Surveys2
#spring.datasource.username=postgres
#spring.datasource.password=postgres
server.port=8080
spring.datasource.url=jdbc:postgresql://cornelius.db.elephantsql.com/tfztfhpj
spring.datasource.username=tfztfhpj
spring.datasource.password=lpavOB4kKIvHBhUGwjSXA5GRnp951UlO
#problem with jdbcUrl